{
  "compilerOptions": {
    "baseUrl": "./lib",
    "outDir": "./dist",
    "target": "ES6",
    "module": "CommonJS",
    "moduleResolution": "node"
  },
  "include": ["./lib/**/*", "*.js"],
  "exclude": ["node_modules"]
}
